# Do not remove/change, this redirects epicgames xmpp to neodyme xmpp
[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

# Do not remove/change, this redirects epicgames xmpp to neodyme xmpp
[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

# Fixes kicks on higher versions
[ConsoleVariables]
net.AllowEncryption=0

# Forces fortnite to use the v1 party system to support neodyme xmpp
[OnlineSubsystemMcp]
bUsePartySystemV2=false

# Forces fortnite to use the v1 party system to support neodyme xmpp
[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

# Fix for XMPP not working on some versions
[XMPP]
bEnableWebsockets=true

# Fix for long waiting at checking connections to datacenters on Switch & Mobile
[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1
